<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="wrapper">
        <header class="site_header">
        <div class="container">
            <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li class="active"><a href="about.html">О нас</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="order.html">Заказ</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            </nav>
        </div>
        </header> 
        <div class="table-container">
            <table border="1" class="tbl">
                <tr class="first_row">
                    <td colspan="3" ><p>ТВОЕ ИДЕАЛЬНОЕ ПУТЕШЕСТВИЕ - <br> НАША РАБОТА</p></td>
                </tr>

                <tr class="info">
                    <td>
                        <p>более 3-х<br>лет<br>опыта</p>
                    </td>
                    <td>
                        <p>только<br>проверенные<br>туры</p>
                    </td>
                    <td>
                        <p>поддержка<br>от нас<br>24/7</p>
                    </td>
                </tr>
                <tr class="more_info">
                    <td colspan="3"> 
                        <a href="https://ru.pinterest.com/pin/563018698489745/" target="_blank" class="info-link">подробная информация <span class="arrow">&rarr;</span></a>
                        <a href="img/photo.jpg" target="_blank" class="preview-link"> 
                                <img src="img/photo.jpg" alt="Превью" style="width: 50px; height: 50px; border-radius: 5px;">
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>